# storePassword=ushnaf
# keyPassword=ushnaf
# keyAlias=myapp_alias
# storeFile=myapp_release.jks


# # storePassword=android
# # keyPassword=android
# # keyAlias=androiddebugkey
# # storeFile=C:/Users/Ushna Siddiqui/.android/debug.keystore
# # # storeFile=C:/Users/Admin/.android/debug.keystore
